#BlueJ class context
comment0.target=Effect
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=
comment10.target=boolean\ destroyOnAnimationFinish()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleLifetime()
comment4.params=
comment4.target=void\ handleAnimation()
comment5.params=
comment5.target=void\ destroyEffect()
comment6.params=
comment6.target=int\ getLifetime()
comment7.params=
comment7.target=int\ getAnimationSpeed()
comment8.params=
comment8.target=java.lang.String[]\ getAnimationFrames()
comment9.params=
comment9.target=int\ getSize()
numComments=11
