#BlueJ class context
comment0.target=EnemySpawner
comment1.params=
comment1.target=EnemySpawner()
comment10.params=
comment10.target=boolean\ waveCompleted()
comment11.params=
comment11.target=void\ enemyKilled()
comment2.params=
comment2.target=EnemySpawner\ getInstance()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ progressWave()
comment5.params=
comment5.target=boolean\ waveCooldownFinished()
comment6.params=
comment6.target=void\ handleWaveCooldown()
comment7.params=
comment7.target=void\ handleEnemySpawning()
comment8.params=
comment8.target=void\ spawnEnemy()
comment9.params=
comment9.target=boolean\ allWaveEnemiesSpawned()
numComments=12
