#BlueJ class context
comment0.target=Enemy
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=amount\ damagePosX\ damagePosY\ knockback
comment10.target=void\ takeDamage(int,\ int,\ int,\ double)
comment11.params=
comment11.target=int\ getHealth()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleAttacking()
comment4.params=
comment4.target=void\ handleStunCooldown()
comment5.params=
comment5.target=void\ stun()
comment6.params=
comment6.target=void\ moveTowardsPlayer()
comment7.params=
comment7.target=void\ handleMovement()
comment8.params=
comment8.target=void\ applyDrag()
comment9.params=
comment9.target=void\ handleRotation()
numComments=12
