#BlueJ class context
comment0.target=EnemySpawner
comment1.params=
comment1.target=EnemySpawner()
comment10.params=
comment10.target=boolean\ allWaveEnemiesSpawned()
comment11.params=
comment11.target=boolean\ waveCompleted()
comment12.params=
comment12.target=void\ enemyKilled()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=EnemySpawner\ getInstance()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ progressWave()
comment6.params=
comment6.target=boolean\ waveCooldownFinished()
comment7.params=
comment7.target=void\ handleWaveCooldown()
comment8.params=
comment8.target=void\ handleEnemySpawning()
comment9.params=
comment9.target=void\ spawnEnemy()
numComments=13
