#BlueJ class context
comment0.target=Player
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleShooting()
comment4.params=
comment4.target=void\ shoot()
comment5.params=
comment5.target=void\ handleRotation()
comment6.params=
comment6.target=void\ handleMovement()
comment7.params=amount\ damagePosX\ damagePosY\ knockback
comment7.target=void\ takeDamage(int,\ int,\ int,\ double)
comment8.params=
comment8.target=int\ getHealth()
numComments=9
