#Greenfoot project file
class.Bullet.image=Bullet.png
class.Enemy.image=baby1.png
class.ExplosionEffect.image=beeper.png
class.Message.image=button-red.png
class.MyWorld.image=rivets.jpg
class.Player.image=Player.png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=ExplosiveBullet
dependency10.to=IDamagable
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=HealthBar
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=ExplosiveBullet
dependency12.type=UsesDependency
dependency13.from=EnemySpawner
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=EnemySpawner
dependency14.to=Message
dependency14.type=UsesDependency
dependency15.from=HealthBar
dependency15.to=IDamagable
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=EnemyState
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=HealthBar
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=EnemySpawner
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=IDamagable
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=EnemySpawner
dependency21.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Message
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=HealthBar
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=Bullet
dependency7.to=IDamagable
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=ExplosiveBullet
dependency9.to=ExplosionEffect
dependency9.type=UsesDependency
editor.fx.0.height=1320
editor.fx.0.width=1939
editor.fx.0.x=2606
editor.fx.0.y=51
height=1326
package.numDependencies=21
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=EnemyState
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Effect
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ExplosiveBullet
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=EnemySpawner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Message
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=IDamagable
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Utils
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ExplosionEffect
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1739
world.lastInstantiated=MyWorld
xPosition=1857
yPosition=89
