#Greenfoot project file
class.Bullet.image=Bullet.png
class.Enemy.image=lizard2.png
class.MyWorld.image=rivets.jpg
class.Player.image=Player.png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=HealthBar
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=HealthBar
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=HealthBar
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=1556
editor.fx.0.x=2418
editor.fx.0.y=198
height=1286
package.numDependencies=10
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Utils
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.1.0
width=1679
world.lastInstantiated=MyWorld
xPosition=1894
yPosition=108
